{"flutter":{"platforms":{"android":{"default":{"projectId":"talking-calendar-47d98","appId":"1:390719688287:android:4609edd8bf10fd488695ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talking-calendar-47d98","configurations":{"android":"1:390719688287:android:4609edd8bf10fd488695ea","ios":"1:390719688287:ios:6b51db7642e481fd8695ea"}}}}}}